:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --lightslate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navybluemodal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;

  --indent: 24px;
  --indent-vertical: 72px;
  --indent-works: 64px;
  --item: 1;
  --header-idx: 20;
  --modal-idx: 10;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;

  outline: 2px solid red;
  outline-offset: -2px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 22px;
}
@media only screen and (min-width: 768px) {
  .header-container {
    padding: 0 16px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 115px;
  height: 24px;
  color: var(--iris);
}

.logo-header {
  margin: 0;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .logo-header {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1157px) {
  .logo-header {
    margin-right: 76px;
  }
}

.accent {
  color: var(--navyblue);
}

.sub-accent {
  color: var(--cloud);
}

.nav-list {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-list,
.address-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .address-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
  }
}
.nav {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  display: block;
  padding: 24px 0;
  color: var(--navyblue);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav:hover,
.nav:focus {
  color: var(--ocean);
}

.active {
  position: relative;
  color: var(--ocean);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.address {
  font-style: normal;
}

.address-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  color: var(--slate);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .address-text {
    padding: 0;
  }
}

.address-text:hover,
.address-text:focus {
  color: var(--ocean);
}

.section {
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-bottom: 120px;
  }
}

.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-color: var(--grey);
  padding: 112px 0;
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white);
  max-width: 320px;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    text-transform: none;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.button-form {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;

  margin-left: auto;
  margin-right: auto;

  background-color: var(--iris);
  color: var(--white);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form:hover,
.button-form:focus {
  background-color: var(--ocean);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  padding-top: 96px;
}
@media only screen and (min-width: 1158px) {
  .features {
    padding-top: 120px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.features-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: var(--indent-vertical);
  column-gap: var(--indent);
}

@media only screen and (min-width: 768px) {
  .features-container {
    --item: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .features-container {
    --item: 4;
  }
}

.features-item {
  flex-basis: calc((100% - (var(--indent) * (var(--item) - 1))) / var(--item));
}

.features-icon {
  display: none;
  height: 112px;
  justify-content: center;
  align-items: center;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
  .features-icon {
    display: flex;
  }
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--navyblue);
}
.feature-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .feature-subtitle {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.section-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .section-text {
    font-weight: 400;
  }
}
@media only screen and (max-width: 1157px) {
  .works-section {
    display: none;
  }
}

.works-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.works-item {
  border: 1px solid var(--cornflower);
}

.team {
  padding-top: 96px;
  background-color: var(--cloud);
}

@media only screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
  }
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  row-gap: var(--indent-vertical);
  column-gap: var(--indent);
}

@media only screen and (min-width: 768px) {
  .team-list {
    --item: 2;
    row-gap: var(--indent-works);
    flex-direction: row;
    padding: 0 92px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    --item: 4;
    padding: 0;
  }
}

.team-item {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-basis: calc((100% - (var(--indent) * (var(--item) - 1))) / var(--item));
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-descr {
  padding: 32px 0;
  text-align: center;
}
.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.social-networks-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-networks-item {
  width: 40px;
  height: 40px;
}

.social-networks-link,
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--cloud);
  background-color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks-link:hover,
.social-networks-link:focus {
  background-color: var(--ocean);
}

.icon {
  fill: currentColor;
}

.customers-section {
  padding-top: 96px;
}
@media only screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
  }
}
.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  --item: 2;
  row-gap: var(--indent-vertical);
  column-gap: var(--indent);
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .customers-list {
    --indent: 16px;
  }
}
@media only screen and (min-width: 768px) {
  .customers-list {
    --item: 3;
    padding: 0 92px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-list {
    --item: 6;
    padding: 0;
  }
}
.customers-item {
  width: calc((100% - (var(--indent) * (var(--item) - 1))) / var(--item));
  height: 88px;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  color: var(--lightslate);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

.customers-icon {
  fill: currentColor;
}
/* Footer */

.footer {
  background-color: var(--navyblue);
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    row-gap: var(--indent-vertical);
    column-gap: var(--indent);
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    column-gap: normal;
  }
}
.footer-left {
  margin: 0 65px;
}

@media only screen and (min-width: 768px) {
  .footer-left {
    margin-left: 92px;
    margin-right: 0;
    width: 264px;
  }
  .subscribe {
    margin-left: 92px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-left {
    margin-right: 120px;
    margin-left: 0;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  margin-left: 76px;
  margin-right: 76px;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}
.social-media {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .social-media {
    margin-left: 0;
  }
  .logo-footer {
    margin-left: 0;
    margin-right: 0;
  }
}
.social-media-list {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.social-media-item {
  width: 40px;
  height: 40px;
}

.social-title,
.subscribe-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);

  margin-bottom: 16px;
}
.social-title {
  margin-left: 56px;
  margin-right: 56px;
}
.subscribe-title {
  width: 75px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .subscribe-title {
    margin-left: 0;
    margin-right: 0;
  }
  .social-title {
    margin-left: 0;
    margin-right: 0;
  }
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--green);
}
.icon-footer {
  fill: var(--cloud);
}

@media only screen and (min-width: 786px) {
  .subscribe {
    margin-left: 95px;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe {
    margin-left: 80px;
  }
}

.subscribe-input {
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding: 8px 16px;

  width: 398px;
  height: 40px;
  outline: transparent;

  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: var(--navyblue);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white);
}
@media only screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}
.subscribe-input::placeholder {
  color: var(--white);
}

.subscribe-btn {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;

  width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;

  display: flex;
  align-items: center;
  gap: 16px;

  background-color: var(--iris);
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--ocean);
}

.input-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .input-form {
    flex-direction: row;
    gap: 24px;
  }
}

.icon-sending {
  fill: currentColor;
}

/* Portfolio */

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-filter {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;

  color: var(--iris);
  background-color: var(--cloud);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white);
  background-color: var(--ocean);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  --item: 3;
  width: calc(100% - (var(--indent) * (var(--item) - 1))) / var(--item);
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navyblue);
}

.card-item {
  margin-right: 0;
  margin-bottom: 0;
}

.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link:hover .overlay-text,
.card-link:focus .overlay-text {
  transform: translateY(0);
}

.card-descr {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--cloud);
  background-color: var(--iris);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Modal window */

.modal {
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
  width: 100%;
  max-width: 392px;

  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.backdrop.is-hidden.modal {
  opacity: 0;
  transform: translate(-50%, -80%);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  outline: none;
}

.close-btn:hover .modal-icon,
.close-btn:focus .modal-icon {
  fill: var(--white);
}

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--navyblue);
  margin-bottom: 16px;
}

.modal-form {
  margin-top: 0;
}

.form-overlay {
  position: relative;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--lightslate);
}

.input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 38px;
  outline: transparent;
  color: var(--navyblue);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border-color: var(--iris);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus + .form-icon {
  fill: var(--iris);
}

.textarea-form {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  resize: none;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 18px;
}
@media only screen and (min-width: 768px) {
  .textarea-form {
    margin-bottom: 16px;
  }
}

.form-overlay::placeholder {
  color: var(--navybluemodal);
}
.agreement-modal {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
  margin-bottom: 24px;
}

.checked {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.unchecked {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-input:checked + .agreement-check > .unchecked {
  opacity: 0;
}
.agreement-input:checked + .agreement-check > .checked {
  opacity: 1;
}

.agreement-text a {
  color: var(--iris);
}

.agreement-text {
  display: block;
  width: 338px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--lightslate);
}

/* Burger mobile-menu */

.menu-toggle {
  min-height: 32px;
  min-width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 0;
  border: none;
  border-radius: 50%;
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;

  padding: 80px 35px 40px 40px;
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container button {
  background-color: var(--white);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .link-active {
  color: var(--ocean);
}

.mobile-contacts {
  margin-bottom: 48px;
  margin-top: auto;
}

.mobile-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.02;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-phone {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 40px;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts .link:hover,
.mobile-contacts .link:focus {
  color: var(--ocean);
}

.mobile-socials {
  display: flex;
  justify-content: left;
  gap: 56px;
}
.menu-icon {
  stroke: var(--navyblue);
  fill: var(--cornflower);
}
